import React, { useEffect, useState } from 'react';
import logo from './dcp.png';
import './App.css';
import { BrowserRouter as Router, Route, Switch } from 'react-router-dom';
import Link from 'react-router-dom';
import List from './components/List';
import withListLoading from './components/withListLoading';

function App() {
    const [name, setName] = useState('');
    const [userName, setUsername] = useState('');
    const [followers, setFollowers] = useState('');
    const [following, setFollowing] = useState('');
    const [repos, setRepos] = useState('');
    const [avatar, setAvatar] = useState('');
    const [userInput, setUserInput] = useState('');
    const [error, setError] = useState('');

    const ListLoading = withListLoading(List);
    const [appState, setAppState] = useState({
        loading: false,
        repos: null,
    });

    useEffect(() => {
        setAppState({ loading: true });
        const apiUrl = `https://api.github.com/users/dphelps3/repos`;
        fetch(apiUrl)
            .then((res) => res.json())
            .then((repos) => {
                setAppState({ loading: false, repos: repos });
            });
    }, [setAppState]);

  return (
      <div className="App">
          <header>
              <div className="navbar">
                <a href="/">davidphelps.work</a>
              </div>
          </header>
        <div className="App-header">
            
        </div>
        <div className='container'>
              <h6>My Repositories</h6>
        </div>
        <div className='repo-container'>
              {/*<ListLoading isLoading={appState.loading} repos={appState.repos} />*/}
        </div>
    </div>
  );
}

export default App;
